          _____                    _____                  
         /\    \                  /\    \                 
        /::\    \                /::\    \                
       /::::\    \              /::::\    \               
      /::::::\    \            /::::::\    \              
     /:::/\:::\    \          /:::/\:::\    \             
    /:::/  \:::\    \        /:::/__\:::\    \            
   /:::/    \:::\    \       \:::\   \:::\    \           
  /:::/    / \:::\    \    ___\:::\   \:::\    \          
 /:::/    /   \:::\    \  /\   \:::\   \:::\    \         
/:::/____/     \:::\____\/::\   \:::\   \:::\____\        
\:::\    \      \::/    /\:::\   \:::\   \::/    /        
 \:::\    \      \/____/  \:::\   \:::\   \/____/         
  \:::\    \               \:::\   \:::\    \             
   \:::\    \               \:::\   \:::\____\            
    \:::\    \               \:::\  /:::/    /            
     \:::\    \               \:::\/:::/    /             
      \:::\    \               \::::::/    /              
       \:::\____\               \::::/    /               
        \::/    /                \::/    /                
         \/____/                  \/____/                 
                                                          
                                                          
